<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('/wallpaper003.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid Black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            min-height: 300px;
        }
        id.q1{
            background-color: skyblue;
        }
        id.q2{
            background-image: linear-gradient(to bottom, green, darkgreen);
        }
        id.q3{
            background-image: url('/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea architecto dolorum maxime quas odio quos harum, nobis id distinctio beatae blanditiis, consequuntur quidem magni nihil placeat veniam hic vitae.</p>
</body>
</html>
